server.port=9090

#Actuator properties
management.server.port=9001
#Disabling all the endpoints
management.endpoints.enabled-by-default=false
#Enabling endpoints
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
# Expose all the endpoints in the Web
#management.endpoints.web.exposure.include = *
