spring.profiles.active=dev
server.port=9001
logging.level.org.springframework= DEBUG

welcome.message = Welcome to Basic Configuration

basic.message=Basic Configuration
basic.number=9001
basic.value=true

#H2 Database URL
#h2Console http://localhost:9001/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
